# stan 2013-05-15

location = /flask { rewrite ^ /flask/ last; }
location /flask { try_files $uri @flask; }
location @flask {
    include                   fastcgi_params;
    fastcgi_pass              127.0.0.1:5000;
    fastcgi_split_path_info   ^(/flask)(.*)$;
    fastcgi_param             PATH_INFO   $fastcgi_path_info;
    fastcgi_param             SCRIPT_NAME $fastcgi_script_name;
}
