[mysqld]
datadir=/opt/usr/local/mysql/data
port=3306
sql_mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"
default_storage_engine=innodb
innodb_buffer_pool_size=350M
innodb_log_file_size=50M
[client]
port=3306
