Примеры работы с модулем
# Сначала указываем с каким форумом работать
[open] 1

# Можно передавать массив переменных, описания пока нет
[packed] a:2:{s:9:"auto_user";s:4:"Stan";s:14:"HTTP_POST_VARS";a:8:{s:7:"subject";s:0:"";s:11:"addbbcode18";s:7:"#444444";s:11:"addbbcode20";s:2:"12";s:7:"helpbox";s:60:"Подсказка: Можно быстро применить стили к выделенному тексту";s:7:"message";s:5:"12345";s:4:"mode";s:5:"reply";s:1:"t";s:3:"217";s:4:"post";s:9:"Отправить";}}

# Если хотим создать новый топик, то
# Сначала указываем ветку форума
[forum] 5
# Потом тему
[subject] Тема топика
# и само сообщение
[newtopic] Сообщение!

# Если хотим добавить сообщение, то
# в качестве команды указываем номер топика
# в качестве параметра - текст сообщения
[217] Текст сообщения
